<!-- welcome.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/images/favicon.ico" type="image/png" rel="shortcut icon">
    <link href="../static/css/style.css" type="text/css" rel="stylesheet">
    <title>Welcome</title>
</head>

<body>
    <main>
        <section class="center">
            <h1 class="headline-h1">Welcome! 👋</h1>
            <br>
            <figure>
                <img src="../static/images/Welcome.png" alt="Welcome" width="400px">
            </figure>
            <br>
            <h2>You have been successfully logged in.</h2>
        </section>
    </main>
</body>

</html>

