/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    color: black;
    background-color: rgb(231, 239, 237);
}

header {
    width: 100%;
    height: 12px;
    background-image: linear-gradient(to right, black, white);
    background-size: 100% 10px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #E4E5E7;
}

nav {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #F7F9FA;
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 3em;
    font-weight: 600;
    padding-left: 50px;
    color: black;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

nav>a {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: #34495E;
    text-decoration: none;
}

main {
    margin: 30px 10px 50px 10px;
    padding-bottom: 100px;
}

.headline-h1 {
    font-size: 2em;
    font-weight: 600;
}

hr {
    width: 75%;
    height: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: black;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.add-edit-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    gap: 20px;
}

.grid-container {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

figure>img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

figcaption {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

a {
    color: orange;
    text-decoration: none;
}

a:hover {
    color: black;
}

form div {
    margin-bottom: 15px;
}

form input {
    width: 450px;
    font-size: 1.5em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid blue;
    border-radius: 3px;
}

form textarea {
    width: 450px;
    font-size: 1.5em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid blue;
    border-radius: 3px;
}

form label {
    font-size: 1.5em;
    font-weight: 500;
    color: black;
}

.form-button {
    font-size: 1.5em;
    font-weight: 600;
    padding: 2px 5px;
    color: black;
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
    border-radius: 3px;
}

.form-button:active {
    box-shadow: inset 2px 2px 2px black;
}

p {
    font-size: 1.5em;
    font-weight: 500;
    color: black;
}

table {
    width: auto;
    margin: 10px;
    padding: 10px;
    background-color: ghostwhite;
    border: 5px solid #cad3e5;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #789ce4;
}

th,
td {
    font-size: 1.5em;
    font-weight: 500;
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;
    color: #2e486f;
    border: 2px solid #cad3e5;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #F7F9FA;
    border-top: 2px solid black;
}

footer>p {
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    color: black;
}



span {
    font-size: 1.5em;
    font-weight: 600;
    color: black;
}

.excerpt {
    font-size: 1.7em;
    font-weight: 500;
    margin: 20px;
    padding: 20px;
}

.button {
    width: auto;
    font-size: 1em;
    font-weight: 500;
    padding: 3px 5px;
    color: rgb(71, 64, 64);
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
}

.button:active {
    border: 2px solid black;
    box-shadow: inset 2px 2px 2px black;
}

.outer {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid Black;
    background-color: rgb(236, 223, 236);
}

.inner {
    display: table-cell;
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    font: bold 4em sans-serif;
}

.drop {
    box-shadow: 10px 10px 10px violet;
}

.drop>div.inner {
    text-shadow: 2px 2px violet;
}

.glow {
    box-shadow: 0 0 10px 10px violet;
}

.glow > .inner {
    color: White;
    text-shadow: 2px 2px 4px Black;
}

.inset {
    box-shadow: 10px 10px 30px violet inset;
}

.inset > .inner {
    color: white;
    text-shadow: -1px 0 Black, 0 1px Black, 1px 0 Black, 0 -1px Black;
}
