/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #4FFFB0;
}

main {
    margin-top: 30px;
}

img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

.headline-h1 {
    font-size: 3em;
    font-weight: 600;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.login-container {
    max-width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #888888;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

a {
    color: rgb(148, 7, 148);
    text-decoration: none;
}

a:hover {
    color: black;
}

.back-button {
    width: auto;
    font-size: 1.3em;
    font-weight: 500;
    padding: 3px 5px;
    color: rgb(71, 64, 64);
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
}

.back-button:active {
    border: 2px solid black;
    box-shadow: inset 2px 2px 2px black;
}