/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: ivory;
}

header {
    display: flex;
    height: 90px;
    width: 100%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    background-color: rgb(126, 178, 231);
    border-bottom: 2px solid black;
}

header > a {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0 5px 0 5px;
    padding: 0 5px 0 5px;
    color: black;
    text-decoration: none;
}

main {
    margin: 20px 30px 20px 30px;
    padding: 20px 30px 20px 30px;
}

h1 {
    font-size: 3em;
    font-weight: 600;
}

h2 {
    width: 100%;
    font-size: 2em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    background-color: rgb(169, 192, 235);
    border: 2px solid rgb(169, 192, 235);
    border-radius: 5px;
}

.center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.about-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

figure > img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px;
}

figcaption {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

.label-area {
    font-size: 1.5em;
    font-weight: 600;
}

.text-area {
    font-size: 1.5em;
    margin: 3px;
    padding: 3px;
    border: 1px solid black;
    background-color: aquamarine;
    border-radius: 5px;
}

button {
    font-size: 1.5em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    border: 1px solid black;
    background-color: rgb(203, 216, 232);
    border-radius: 5px;
}

.button-danger {
    font-size: 1.5em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    border: 1px solid black;
    color: black;
    background-color: rgb(233, 162, 200);
    border-radius: 5px;
}

th {
    font-size: 1.5em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    border: 2px solid black;
    border-radius: 5px;
}

td {
    margin: 2px;
    padding: 2px;
}

.item-not-completed {
    font-size: 1.5em;
    font-weight: 600;
}

.item-completed {
    font-size: 1.5em;
    font-weight: 400;
}

.status-yes {
    font-size: 1.3em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    background-color: rgb(195, 233, 195)
}

.status-no {
    font-size: 1.3em;
    font-weight: 600;
    margin: 2px;
    padding: 2px;
    background-color:rgb(226, 190, 190)
}
