<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <a href="./index.html">Home 🏠</a>
        <h1>JavaScript Math Quiz! 🧙</h1>
        <a href="./about.html">About ❓</a>
    </header>
    <main>
        <section class="center">
            <h1 class="headline-h1">About Big Mike! 🤓</h1>
            <br><br>
        </section>
        <section class="about-container">
            <figure>
                <img src="./static/images/Big_Mike.jpg" alt="Big Mike" width="400px">
                <figcaption>Big Mike 😎</figcaption>
            </figure>
            <figure>
                <img src="./static/images/IF_Greenbelt.jpg" alt="Idaho Falls" width="400px">
                <figcaption>Idaho Falls Greenbelt 🏞️</figcaption>
            </figure>
        </section>
</body>

</html>