<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
    <title>Math Quiz</title>
</head>

<body>
    <header>
        <a href="./index.html">Home 🏠</a>
        <h1>JavaScript Math Quiz! 🧙</h1>
        <a href="./about.html">About ❓</a>
    </header>
    <main>
        <section class="center">
            <h1 class="headline-h1">JavaScript Math Quiz! ➕</h1>
            <br><br>
        </section>
        <section class="center">
            <h2>What is <span class="val1"></span><span> + </span><span class="val2"></span> ?</h2>
            <br>
        </section>
        <section class="grid-container">
            <input type="text" name="answer">
            <br>
        </section>
        <section class="center">
            <button>Check</button>
            <br><br>
            <div class="output"></div>
        </section>
    </main>
    <script src="./static/js/script.js" type="text/javascript"></script>
</body>

</html>