/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    color: black;
    background-color: rgb(231, 239, 237)
}

header {
    width: 100%;
    height: 12px;
    
    background-image: linear-gradient(to right, red , yellow);
    background-size: 100% 10px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #E4E5E7;
}

nav {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #F7F9FA;
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 36px;
    font-weight: bold;
    background-image: url("/static/images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav>a {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: #34495E;
    text-decoration: none;
}

main {
    margin: 30px 10px 50px 10px;
    padding-bottom: 100px;
}

.headline-h1 {
    font-size: 2em;
    font-weight: 600;
}

hr {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 5px;
    color: black;
    background-color: black;
}

figure>img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

figcaption {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

a {
    color: rgb(12, 177, 12);
    text-decoration: none;
}

a:hover {
    color: black;
}

form div {
    margin-bottom: 18px;
}

form input[type=text] {
    width: 450px;
    font-size: 1.5em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid blue;
    border-radius: 3px;
}

form label {
    font-size: 1.5em;
    font-weight: 500;
    color: black;
}

.form-button {
    font-size: 1.5em;
    font-weight: 600;
    padding: 2px 5px;
    color: black;
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
    border-radius: 3px;
}

p {
    font-size: 1.5em;
    font-weight: 500;
    color: black;
}

time {
    font-weight: 500;
    color: rgb(107, 143, 143);
}

table {
    width: auto;
    margin: 10px;
    padding: 10px;
    background-color: ghostwhite;
    border: 5px solid #cad3e5;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #789ce4;
}

th,
td {
    font-size: 1.5em;
    font-weight: 500;
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;
    color: #2e486f;
    border: 2px solid #cad3e5;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #F7F9FA;
    border-top: 2px solid black;
}

footer>p {
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    color: black;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.add-edit-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

span {
    font-size: 1.5em;
    font-weight: 600;
    color: black;
}

.button {
    font-size: 1em;
    font-weight: 500;
    padding: 2px 5px;
    color: rgb(71, 64, 64);
    background-color: rgb(219, 231, 234);
    border: 2px solid rgb(226, 195, 195);
}
