/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: aquamarine;
}

header {
    width: 100%;
    height: 12px;
    background-image: linear-gradient(to right, aquamarine, white);
    background-size: 100% 10px;
    background-repeat: repeat;
}

nav {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 90px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: pink;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

nav h1 {
    font-size: 3em;
    font-weight: 600;
    padding-left: 50px;
    color: black;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

nav>a {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: #34495E;
    text-decoration: none;
}

main {
    margin: 30px 10px 50px 10px;
    padding-bottom: 100px;
}

h1 {
    font-size: 2em;
    font-weight: 600;
}

.add-edit {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 1.3em;
    font-weight: 500;
    background-color: ghostwhite;
    border: 5px solid #cad3e5;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #789ce4;
}

.view {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 500;
    background-color: ghostwhite;
    border: 5px solid #cad3e5;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #789ce4;
}

form div {
    margin-bottom: 15px;
}

form input {
    width: 450px;
    font-size: 1.3em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid blue;
    border-radius: 3px;
}

form span {
    font-size: 1.3em;
    font-weight: 600;
}

form textarea {
    font-size: 1.3em;
    font-weight: 500;
    padding: 10px;
}

.form-button {
    width: auto;
    font-size: 1.5em;
    font-weight: 500;
    margin: 0 5px 0 5px;
    padding: 3px 5px;
    color: rgb(71, 64, 64);
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
}

.form-button:active {
    border: 2px solid black;
    box-shadow: inset 2px 2px 2px black;
}

figure>img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

figcaption {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
}

table {
    width: 600px;
    margin: 10px;
    padding: 10px;
    background-color: ghostwhite;
    border: 5px solid #cad3e5;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #789ce4;
}

th,
td {
    font-size: 1.5em;
    font-weight: 500;
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;
    color: black;
    border: 2px solid #cad3e5;
}

a {
    color: black;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.button {
    width: auto;
    font-size: 1em;
    font-weight: 500;
    margin: 0 5px 0 5px;
    padding: 3px 5px;
    color: rgb(71, 64, 64);
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
}

.button:active {
    border: 2px solid black;
    box-shadow: inset 2px 2px 2px black;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #F7F9FA;
    border-top: 2px solid black;
}

footer>p {
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    color: black;
}

footer > p > a {
    text-decoration: none;
}