<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/style.css" type="text/css" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <a href="/">Home 🏠</a>
        <h1>Big Mike's Todos! 📋</h1>
        <a href="/about">About ℹ️</a>
    </header>
    <main>
        <section class="center">
            <h1>About Big Mike! 🤓</h1>
            <br><br>
        </section>
        <section class="about-grid-container">
            <figure>
                <img src="../static/images/Big_Mike.jpg" alt="Big Mike" width="320px">
                <figcaption>Big Mike! 😎</figcaption>
            </figure>
            <figure>
                <img src="../static/images/Atkinson_IL.jpg" alt="Atkinson, Il" width="320px">
                <figcaption>Atkinson, Illinois 👨‍🌾</figcaption>
            </figure>
        </section>
    </main>
</body>

</html>

