/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(225, 212, 237);
}

header {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 90px;
    background-color: rgb(233, 192, 212);
    border: 2px solid black;
}

header>a {
    font-size: 1.5em;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

main {
    margin: 30px;
    padding: 30px;
}

.headline-h1 {
    font-size: 2.5em;
    font-weight: 600;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

figure > img {
    border: 2px solid black;
}

figcaption {
    font-size: 1.3px;
    font-weight: 500;
    margin: 5px;
    padding: 5px;
}

.hide {
    display: none;
}

.error {
    color: red;
    font-size: 0.8em;
    font-family: sans-serif;
    font-style: italic;
}

input {
    display: block;
    width: 50px;
    font-size: 1.2em;
    margin: 2px;
    padding: 2px;
    border-color: #ddd;
}

button {
    font-size: 1.2em;
    margin: 2px;
    padding: 2px;
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 3px;
}

.play-again {
    font-size: 1em;
    margin: 2px;
    padding: 2px;
    background-color: rgb(192, 232, 192);
    border: 2px solid black;
    border-radius: 3px;
}

